# MDP for Upstart

pre-start script
    mkdir -p /var/log/mdp_protocol
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on shutdown

script
    chdir /home/vagrant
    exec sudo -u vagrant /usr/bin/python3 /home/vagrant/mdp_base.py >> /var/log/mdp_protocol/server.log 2>&1
end script
